20230221-1338 :

X_train : (97726, 12) - y_train : (97726,)
--- Smote applied in 374.81457018852234 seconds ---

[I 2023-02-21 13:29:04,869] Trial 4 finished with value: 0.7316633854191291 and
parameters: {'classifier': 'CatBoostClassifier', 'iterations': 186, 'learning_rate': 0.01354539363047107}.
Best is trial 3 with value: 0.7480232297747341.

[I 2023-02-21 13:28:09,287] Trial 3 finished with value: 0.7480232297747341 and
parameters: {'classifier': 'CatBoostClassifier', 'iterations': 206, 'learning_rate': 0.08111479185293684}.
Best is trial 3 with value: 0.7480232297747341.

----------------------------------------------------------------------------------------
20230218-1751 :

model = CatBoostClassifier()
params = {
    'iterations' : [100, 200],
    'learning_rate' : [0.1, 0.5]
}

Best score  :  0.49028060490235364
Best params :  {'iterations': 200, 'learning_rate': 0.5}
                   pre       rec       spe        f1       geo       iba       sup

          0       0.84      0.94      0.40      0.88      0.62      0.40     15309
          1       0.66      0.40      0.94      0.50      0.62      0.36      4651

avg / total       0.80      0.81      0.53      0.79      0.62      0.39     19960

model  : <catboost.core.CatBoostClassifier object at 0x000001D8915B7E20>
params : {'iterations': [100, 200], 'learning_rate': [0.1, 0.5]}
--- Optimization with GridSearchCV performed in 649.6078531742096 seconds ---

