[I 2023-02-21 11:52:52,546] Trial 9 finished with value: 0.8153979908554561 and parameters:
{'classifier': 'RandomForestClassifier', 'n_estimators': 137, 'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 5}.
Best is trial 4 with value: 0.8160849802813811.

--- Optimization with Optuna performed in 1229.1335225105286 seconds ---
Best params : {'classifier': 'RandomForestClassifier', 'n_estimators': 70, 'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 5}



------------------------------------------------------------------------------------------------------------------------

2023-02-18-16-10
Random Forest GridSearchCV :

Fitting 3 folds for each of 40 candidates, totalling 120 fits
[CV 1/3; 1/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=10
[CV 1/3; 1/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=10;, score=0.748 total time=   3.4s
[CV 2/3; 1/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=10
[CV 2/3; 1/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=10;, score=0.736 total time=   3.2s
[CV 3/3; 1/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=10
[CV 3/3; 1/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=10;, score=0.739 total time=   2.5s
[CV 1/3; 2/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=20
[CV 1/3; 2/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=20;, score=0.743 total time=   5.9s
[CV 2/3; 2/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=20
[CV 2/3; 2/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=20;, score=0.746 total time=   5.1s
[CV 3/3; 2/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=20
[CV 3/3; 2/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=20;, score=0.738 total time=   5.8s
[CV 1/3; 3/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=30
[CV 1/3; 3/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=30;, score=0.738 total time=   8.1s
[CV 2/3; 3/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=30
[CV 2/3; 3/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=30;, score=0.733 total time=   7.9s
[CV 3/3; 3/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=30
[CV 3/3; 3/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=30;, score=0.737 total time=   8.0s
[CV 1/3; 4/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=40
[CV 1/3; 4/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=40;, score=0.744 total time=  10.6s
[CV 2/3; 4/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=40
[CV 2/3; 4/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=40;, score=0.732 total time=  10.3s
[CV 3/3; 4/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=40
[CV 3/3; 4/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=40;, score=0.736 total time=  10.5s
[CV 1/3; 5/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50
[CV 1/3; 5/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50;, score=0.748 total time=  12.5s
[CV 2/3; 5/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50
[CV 2/3; 5/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50;, score=0.745 total time=  13.1s
[CV 3/3; 5/40] START criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50
[CV 3/3; 5/40] END criterion=gini, max_depth=10, min_samples_split=2, n_estimators=50;, score=0.737 total time=  12.8s
[CV 1/3; 6/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=10
[CV 1/3; 6/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=10;, score=0.730 total time=   3.2s
[CV 2/3; 6/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=10
[CV 2/3; 6/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=10;, score=0.738 total time=   2.4s
[CV 3/3; 6/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=10
[CV 3/3; 6/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=10;, score=0.733 total time=   2.5s
[CV 1/3; 7/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=20
[CV 1/3; 7/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=20;, score=0.742 total time=   5.9s
[CV 2/3; 7/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=20
[CV 2/3; 7/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=20;, score=0.743 total time=   5.0s
[CV 3/3; 7/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=20
[CV 3/3; 7/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=20;, score=0.739 total time=   5.4s
[CV 1/3; 8/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=30
[CV 1/3; 8/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=30;, score=0.740 total time=   8.1s
[CV 2/3; 8/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=30
[CV 2/3; 8/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=30;, score=0.740 total time=   8.0s
[CV 3/3; 8/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=30
[CV 3/3; 8/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=30;, score=0.740 total time=   8.7s
[CV 1/3; 9/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=40
[CV 1/3; 9/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=40;, score=0.741 total time=  10.0s
[CV 2/3; 9/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=40
[CV 2/3; 9/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=40;, score=0.737 total time=  10.2s
[CV 3/3; 9/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=40
[CV 3/3; 9/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=40;, score=0.743 total time=  10.4s
[CV 1/3; 10/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=50
[CV 1/3; 10/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=50;, score=0.740 total time=  13.3s
[CV 2/3; 10/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=50
[CV 2/3; 10/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=50;, score=0.742 total time=  13.2s
[CV 3/3; 10/40] START criterion=gini, max_depth=10, min_samples_split=4, n_estimators=50
[CV 3/3; 10/40] END criterion=gini, max_depth=10, min_samples_split=4, n_estimators=50;, score=0.733 total time=  13.9s
[CV 1/3; 11/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=10
[CV 1/3; 11/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=10;, score=0.823 total time=   3.6s
[CV 2/3; 11/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=10
[CV 2/3; 11/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=10;, score=0.834 total time=   4.3s
[CV 3/3; 11/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=10
[CV 3/3; 11/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=10;, score=0.828 total time=   3.9s
[CV 1/3; 12/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=20
[CV 1/3; 12/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=20;, score=0.832 total time=   8.4s
[CV 2/3; 12/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=20
[CV 2/3; 12/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=20;, score=0.839 total time=   8.1s
[CV 3/3; 12/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=20
[CV 3/3; 12/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=20;, score=0.839 total time=   8.2s
[CV 1/3; 13/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=30
[CV 1/3; 13/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=30;, score=0.836 total time=  11.8s
[CV 2/3; 13/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=30
[CV 2/3; 13/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=30;, score=0.841 total time=  11.0s
[CV 3/3; 13/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=30
[CV 3/3; 13/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=30;, score=0.844 total time=  12.1s
[CV 1/3; 14/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=40
[CV 1/3; 14/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=40;, score=0.837 total time=  15.0s
[CV 2/3; 14/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=40
[CV 2/3; 14/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=40;, score=0.836 total time=  16.0s
[CV 3/3; 14/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=40
[CV 3/3; 14/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=40;, score=0.842 total time=  15.7s
[CV 1/3; 15/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=50
[CV 1/3; 15/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=50;, score=0.836 total time=  19.5s
[CV 2/3; 15/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=50
[CV 2/3; 15/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=50;, score=0.843 total time=  22.4s
[CV 3/3; 15/40] START criterion=gini, max_depth=20, min_samples_split=2, n_estimators=50
[CV 3/3; 15/40] END criterion=gini, max_depth=20, min_samples_split=2, n_estimators=50;, score=0.842 total time=  23.0s
[CV 1/3; 16/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=10
[CV 1/3; 16/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=10;, score=0.819 total time=   4.5s
[CV 2/3; 16/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=10
[CV 2/3; 16/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=10;, score=0.825 total time=   5.9s
[CV 3/3; 16/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=10
[CV 3/3; 16/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=10;, score=0.822 total time=   4.6s
[CV 1/3; 17/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=20
[CV 1/3; 17/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=20;, score=0.825 total time=   9.0s
[CV 2/3; 17/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=20
[CV 2/3; 17/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=20;, score=0.831 total time=   8.8s
[CV 3/3; 17/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=20
[CV 3/3; 17/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=20;, score=0.835 total time=  10.5s
[CV 1/3; 18/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=30
[CV 1/3; 18/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=30;, score=0.830 total time=  11.1s
[CV 2/3; 18/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=30
[CV 2/3; 18/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=30;, score=0.830 total time=   9.7s
[CV 3/3; 18/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=30
[CV 3/3; 18/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=30;, score=0.834 total time=   9.9s
[CV 1/3; 19/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=40
[CV 1/3; 19/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=40;, score=0.828 total time=  12.5s
[CV 2/3; 19/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=40
[CV 2/3; 19/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=40;, score=0.834 total time=  12.1s
[CV 3/3; 19/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=40
[CV 3/3; 19/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=40;, score=0.835 total time=  13.1s
[CV 1/3; 20/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=50
[CV 1/3; 20/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=50;, score=0.829 total time=  15.3s
[CV 2/3; 20/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=50
[CV 2/3; 20/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=50;, score=0.834 total time=  16.2s
[CV 3/3; 20/40] START criterion=gini, max_depth=20, min_samples_split=4, n_estimators=50
[CV 3/3; 20/40] END criterion=gini, max_depth=20, min_samples_split=4, n_estimators=50;, score=0.836 total time=  24.4s
[CV 1/3; 21/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=10
[CV 1/3; 21/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=10;, score=0.729 total time=   2.4s
[CV 2/3; 21/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=10
[CV 2/3; 21/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=10;, score=0.751 total time=   2.7s
[CV 3/3; 21/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=10
[CV 3/3; 21/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=10;, score=0.727 total time=   3.2s
[CV 1/3; 22/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=20
[CV 1/3; 22/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=20;, score=0.733 total time=   4.9s
[CV 2/3; 22/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=20
[CV 2/3; 22/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=20;, score=0.740 total time=   5.4s
[CV 3/3; 22/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=20
[CV 3/3; 22/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=20;, score=0.729 total time=   5.1s
[CV 1/3; 23/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=30
[CV 1/3; 23/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=30;, score=0.739 total time=   7.8s
[CV 2/3; 23/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=30
[CV 2/3; 23/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=30;, score=0.751 total time=   7.6s
[CV 3/3; 23/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=30
[CV 3/3; 23/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=30;, score=0.736 total time=   8.2s
[CV 1/3; 24/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=40
[CV 1/3; 24/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=40;, score=0.738 total time=  10.1s
[CV 2/3; 24/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=40
[CV 2/3; 24/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=40;, score=0.749 total time=  10.3s
[CV 3/3; 24/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=40
[CV 3/3; 24/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=40;, score=0.738 total time=  10.4s
[CV 1/3; 25/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=50
[CV 1/3; 25/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=50;, score=0.744 total time=  12.3s
[CV 2/3; 25/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=50
[CV 2/3; 25/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=50;, score=0.740 total time=  13.6s
[CV 3/3; 25/40] START criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=50
[CV 3/3; 25/40] END criterion=entropy, max_depth=10, min_samples_split=2, n_estimators=50;, score=0.735 total time=  13.1s
[CV 1/3; 26/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=10
[CV 1/3; 26/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=10;, score=0.733 total time=   2.4s
[CV 2/3; 26/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=10
[CV 2/3; 26/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=10;, score=0.736 total time=   3.0s
[CV 3/3; 26/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=10
[CV 3/3; 26/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=10;, score=0.723 total time=   2.8s
[CV 1/3; 27/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=20
[CV 1/3; 27/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=20;, score=0.742 total time=   5.3s
[CV 2/3; 27/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=20
[CV 2/3; 27/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=20;, score=0.726 total time=   5.2s
[CV 3/3; 27/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=20
[CV 3/3; 27/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=20;, score=0.728 total time=   5.4s
[CV 1/3; 28/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=30
[CV 1/3; 28/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=30;, score=0.742 total time=   7.9s
[CV 2/3; 28/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=30
[CV 2/3; 28/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=30;, score=0.739 total time=   7.3s
[CV 3/3; 28/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=30
[CV 3/3; 28/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=30;, score=0.745 total time=   8.1s
[CV 1/3; 29/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=40
[CV 1/3; 29/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=40;, score=0.742 total time=  10.3s
[CV 2/3; 29/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=40
[CV 2/3; 29/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=40;, score=0.741 total time=  11.0s
[CV 3/3; 29/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=40
[CV 3/3; 29/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=40;, score=0.735 total time=  10.2s
[CV 1/3; 30/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=50
[CV 1/3; 30/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=50;, score=0.734 total time=  12.5s
[CV 2/3; 30/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=50
[CV 2/3; 30/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=50;, score=0.746 total time=  13.0s
[CV 3/3; 30/40] START criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=50
[CV 3/3; 30/40] END criterion=entropy, max_depth=10, min_samples_split=4, n_estimators=50;, score=0.739 total time=  13.4s
[CV 1/3; 31/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=10
[CV 1/3; 31/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=10;, score=0.821 total time=   4.1s
[CV 2/3; 31/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=10
[CV 2/3; 31/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=10;, score=0.831 total time=   4.1s
[CV 3/3; 31/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=10
[CV 3/3; 31/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=10;, score=0.824 total time=   4.3s
[CV 1/3; 32/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=20
[CV 1/3; 32/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=20;, score=0.826 total time=   8.6s
[CV 2/3; 32/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=20
[CV 2/3; 32/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=20;, score=0.834 total time=   8.4s
[CV 3/3; 32/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=20
[CV 3/3; 32/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=20;, score=0.831 total time=   8.0s
[CV 1/3; 33/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=30
[CV 1/3; 33/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=30;, score=0.828 total time=  12.2s
[CV 2/3; 33/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=30
[CV 2/3; 33/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=30;, score=0.837 total time=  11.6s
[CV 3/3; 33/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=30
[CV 3/3; 33/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=30;, score=0.836 total time=  11.4s
[CV 1/3; 34/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=40
[CV 1/3; 34/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=40;, score=0.827 total time=  16.0s
[CV 2/3; 34/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=40
[CV 2/3; 34/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=40;, score=0.835 total time=  16.1s
[CV 3/3; 34/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=40
[CV 3/3; 34/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=40;, score=0.834 total time=  14.7s
[CV 1/3; 35/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50
[CV 1/3; 35/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50;, score=0.829 total time=  20.1s
[CV 2/3; 35/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50
[CV 2/3; 35/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50;, score=0.834 total time=  19.8s
[CV 3/3; 35/40] START criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50
[CV 3/3; 35/40] END criterion=entropy, max_depth=20, min_samples_split=2, n_estimators=50;, score=0.837 total time=  19.6s
[CV 1/3; 36/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=10
[CV 1/3; 36/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=10;, score=0.811 total time=   3.5s
[CV 2/3; 36/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=10
[CV 2/3; 36/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=10;, score=0.822 total time=   4.7s
[CV 3/3; 36/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=10
[CV 3/3; 36/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=10;, score=0.819 total time=   3.8s
[CV 1/3; 37/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=20
[CV 1/3; 37/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=20;, score=0.820 total time=   8.0s
[CV 2/3; 37/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=20
[CV 2/3; 37/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=20;, score=0.828 total time=   8.5s
[CV 3/3; 37/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=20
[CV 3/3; 37/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=20;, score=0.821 total time=   7.8s
[CV 1/3; 38/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=30
[CV 1/3; 38/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=30;, score=0.820 total time=  11.2s
[CV 2/3; 38/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=30
[CV 2/3; 38/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=30;, score=0.830 total time=  11.4s
[CV 3/3; 38/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=30
[CV 3/3; 38/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=30;, score=0.827 total time=  11.8s
[CV 1/3; 39/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=40
[CV 1/3; 39/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=40;, score=0.824 total time=  14.8s
[CV 2/3; 39/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=40
[CV 2/3; 39/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=40;, score=0.827 total time=  16.3s
[CV 3/3; 39/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=40
[CV 3/3; 39/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=40;, score=0.828 total time=  15.9s
[CV 1/3; 40/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=50
[CV 1/3; 40/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=50;, score=0.822 total time=  19.1s
[CV 2/3; 40/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=50
[CV 2/3; 40/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=50;, score=0.829 total time=  19.8s
[CV 3/3; 40/40] START criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=50
[CV 3/3; 40/40] END criterion=entropy, max_depth=20, min_samples_split=4, n_estimators=50;, score=0.826 total time=  21.9s
Best score  :  0.840283659354755
Best params :  {'criterion': 'gini', 'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 50}
                   pre       rec       spe        f1       geo       iba       sup

          0       0.89      0.78      0.68      0.83      0.73      0.54     15495
          1       0.47      0.68      0.78      0.56      0.73      0.52      4463

avg / total       0.80      0.76      0.70      0.77      0.73      0.53     19958

model  : RandomForestClassifier()
params : {'n_estimators': [10, 20, 30, 40, 50], 'criterion': ('gini', 'entropy'), 'max_depth': [10, 20], 'min_samples_split': (2, 4)}
--- Optimization with GridSearchCV performed in 1237.3293206691742 seconds ---
--------------------------------------------------------------------------------------------
2023-02-16-10-37
RandomForestClassifier - GridSearchCV ------------------------------------------------------

    params = {'n_estimators' : [10, 20, 30, 40 ,50],
              'criterion' : ('gini', 'entropy'),
              'max_depth' : [10, 20],
              'min_samples_split' : (2,4)}

    Best score  :  0.7757373981737663
    Best params :  {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 4, 'n_estimators': 30}
                       pre       rec       spe        f1       geo       iba       sup

              0       0.83      0.88      0.82      0.85      0.85      0.72     15432
              1       0.87      0.82      0.88      0.85      0.85      0.72     15432

    avg / total       0.85      0.85      0.85      0.85      0.85      0.72     30864

    --- performed in 769.3611936569214 seconds ---

RandomForestClassifier - Optuna -------------------------------------------------------
    dt_n_estimators      = trial.suggest_int('n_estimators', 20, 50)
    dt_criterion         = trial.suggest_categorical('criterion', ['gini', 'entropy'])
    dt_max_depth         = trial.suggest_int('max_depth', 10, 50, log=False)
    dt_min_samples_split = trial.suggest_int('min_samples_split', 2, 6)

{'classifier': 'RandomForestClassifier', 'n_estimators': 26, 'criterion': 'entropy', 'max_depth': 27,
'min_samples_split': 3}. Best is trial 13 with value: 0.7745954218946248.

>> GridSearchCV et Optuna très proches concernant le choix des valeurs des hyperparamètres

-----------------------------------------------------------------------------------------------

Random Forest - SMOTE

params = {
    'n_estimators' : [20, 50],
    'criterion' : ('gini', 'entropy', 'log_loss'),
}

Best score  :  0.837054425202085
Best params :  {'criterion': 'gini', 'n_estimators': 50}
                   pre       rec       spe        f1       geo       iba       sup

          0       0.82      0.94      0.80      0.88      0.87      0.76     15490
          1       0.93      0.80      0.94      0.86      0.87      0.74     15490

avg / total       0.88      0.87      0.87      0.87      0.87      0.75     30980

--- performed in 107.75076651573181 seconds ---

-----------------------------------------------------------------------------------------------
Random Forest - RandomUnderSampler

params = {
    'n_estimators' : [10, 20, 50],
    'criterion' : ('gini', 'entropy', 'log_loss'),
}

Best score  :  0.7336551302933709
Best params :  {'criterion': 'entropy', 'n_estimators': 50}
                   pre       rec       spe        f1       geo       iba       sup

          0       0.75      0.73      0.75      0.74      0.74      0.55      4469
          1       0.73      0.75      0.73      0.74      0.74      0.55      4469

avg / total       0.74      0.74      0.74      0.74      0.74      0.55      8938

--- performed in 39.87006115913391 seconds ---

-----------------------------------------------------------------------------------------------
Random Forest - RandomOverSampler

params = {
    'n_estimators' : [10, 20, 50, 70],
    'criterion' : ('gini', 'entropy', 'log_loss'),
}

Best score  :  0.9222808863774564
Best params :  {'criterion': 'gini', 'n_estimators': 50}
                   pre       rec       spe        f1       geo       iba       sup

          0       0.62      0.91      0.44      0.74      0.63      0.42     15490
          1       0.83      0.44      0.91      0.58      0.63      0.38     15490

avg / total       0.73      0.68      0.68      0.66      0.63      0.40     30980

--- performed in 169.10041737556458 seconds ---