RESULTS WITH SMOTE APPLIED ONLY ON TRAIN DATA

[I 2023-02-21 12:34:14,647] Trial 9 finished with value: 0.7649456961337847 and
parameters: {'classifier': 'GradientBoostingClassifier', 'learning_rate': 0.3291484562788087, 'n_estimators': 113}.
Best is trial 9 with value: 0.7649456961337847.

--- Optimization with Optuna performed in 1370.2302522659302 seconds ---
Best params : {'classifier': 'GradientBoostingClassifier', 'learning_rate': 0.3291484562788087, 'n_estimators': 113}

Classification report :
              precision    recall  f1-score   support

           0       0.91      0.74      0.82     16297
           1       0.38      0.70      0.49      3702

    accuracy                           0.73     19999
   macro avg       0.65      0.72      0.66     19999
weighted avg       0.82      0.73      0.76     19999



----------------------------------------------------------------------------------------
Gradient Boosting - SMOTE

params = {
    'n_estimators' : [100],
    'criterion' : ('friedman_mse', 'squared_error'),
}

Best score  :  0.8020950087565666
Best params :  {'criterion': 'friedman_mse', 'n_estimators': 100}
                   pre       rec       spe        f1       geo       iba       sup

          0       0.84      0.89      0.84      0.87      0.86      0.75     15490
          1       0.89      0.84      0.89      0.86      0.86      0.74     15490

avg / total       0.87      0.86      0.86      0.86      0.86      0.75     30980

---------------------------------------------------------------------------------------
Gradient Boosting - RandomUnderSampler

params = {
    'n_estimators' : [100],
    'criterion' : ('friedman_mse', 'squared_error'),
}

Best score  :  0.7423486527765922
Best params :  {'criterion': 'squared_error', 'n_estimators': 100}
                   pre       rec       spe        f1       geo       iba       sup

          0       0.76      0.71      0.77      0.73      0.74      0.55      4469
          1       0.73      0.77      0.71      0.75      0.74      0.55      4469

avg / total       0.74      0.74      0.74      0.74      0.74      0.55      8938

--- performed in 145.93663597106934 seconds ---

---------------------------------------------------------------------------------------
Gradient Boosting - RandomOverSampler

params = {
    'n_estimators' : [100],
    'criterion' : ('friedman_mse', 'squared_error'),
}

Best score  :  0.742459407710245
Best params :  {'criterion': 'friedman_mse', 'n_estimators': 100}
                   pre       rec       spe        f1       geo       iba       sup

          0       0.76      0.71      0.77      0.73      0.74      0.55     15490
          1       0.73      0.77      0.71      0.75      0.74      0.55     15490

avg / total       0.74      0.74      0.74      0.74      0.74      0.55     30980

--- performed in 607.6215658187866 seconds ---
---------------------------------------------------------------------------------------